416-C_CARBINE = 62, -3, 740
552_COMMANDO = 72, -3, 690
556XI = 61, 7, 690
6P41 = 92, -3, 680
9mm_C1 = 39, 1, 575
9x19VSN = 54, -2, 750
ACS12 = 99, -3, 300
AK-74M = 75, -4, 650
AK-74M_VGRIP = 61, -4, 650
AK12 = 78, -4, 850
ALDA_5.56 = 54, -1, 900
AR33 = 56, -2, 900
ARX200 = 69, -4, 700
AUG_A2 = 102, 5, 720
AUG_A3 = 49, 3, 700
C7E = 89, -2, 800
C8-SFW = 83, -2, 837
COMMANDO_9 = 49, -1, 780
DP27 = 37, 5, 550
F2 = 117, -2, 980
F2_VGRIP = 93, -2, 980
F90 = 72, -3, 780
FMG-9 = 55, 2, 800
FMG-9_ACOG = 83, 3, 800
G36C = 77, 4, 780
G8A1 = 67, -4, 850
K1A = 58, -4, 720
L85A2 = 66, 6, 670
LMG-E = 95, -5, 720
M12 = 44, -2, 550
M249 = 63, -4, 650
M249_SAW = 76, 7, 650
M4 = 81, -3, 750
M762 = 88, 3, 730
MK17_CQB = 40, 6, 585
MP5 = 48, -2, 800
MP5K = 65, -2, 800
MP5SD = 53, -4, 800
MP7 = 50, 0, 900
MP7_ACOG = 65, 1, 900
MPX = 45, -2, 830
MX4_Storm = 49, 2, 950
P10_RONI = 52, 4, 980
P90 = 46, 1, 970
PARA-308 = 74, -2, 650
PCX-33 = 44, -2, 745
PDW9 = 65, -1, 800
POF-9 = 73, -1, 740
R4-C = 91, -5, 860
SC3000K = 88, -2, 800
SCORPION_EVO = 51, 5, 1080
SPEAR.308 = 67, -3, 700
SPEAR.308_ACOG = 100, -4, 700
T-5_SMG = 50, 0, 900
T-95_LSW = 81, 0, 650
TYPE-89 = 70, -5, 850
UMP-45 = 39, -2, 600
UZK50GI = 60, 1, 700
V308 = 70, 0, 700
VECTOR_.45_ACP = 44, 1, 1200