416-C_CARBINE = 5
417 = 3
552_COMMANDO = 5
556XI = 4
6P41 = 7
9mm_C1 = 4
9x19VSN = 5
ACS12 = 4
AK-74M = 6
AK-74M_VGRIP = 4
AK12 = 6
ALDA_5.56 = 5
AR-15.50 = 3
AR33 = 6
ARX200 = 6
AUG_A3 = 8
BEARING_9 = 8
C75_Auto = 8
C7E = 7
C8-SFW = 6
CAMRS = 4
COMMANDO_9 = 5
DP27 = 3
F2 = 13
F90 = 6
FMG-9 = 7
G36C = 7
G8A1 = 8
K1A = 5
L85A2 = 4
LMG-E = 8
M12 = 3
M249 = 4
M249_SAW = 5
M4 = 7
M762 = 7
MK17_CQB = 3
Mk_14_EBR = 3
MP5 = 5
MP5_ACOG = 6
MP5K = 6
MP5SD = 8
MP7 = 5
MP7_ACOG = 8
MPX = 5
Mx4_Storm = 7
P10_RONI = 6
P90 = 7
PARA-308 = 5
PCX-33 = 4
PDW9 = 6
POF-9 = 6
R4-C = 9
SC3000K = 7
SCORPION_EVO = 5
SMG-11 = 8
SMG-12 = 10
SPEAR.308 = 8
SPSMG9 = 5
SR-25 = 7
T-5_SMG = 6
T-95_LSW = 6
TCSG12 = 11
TYPE-89 = 8
UMP-45 = 4
UZK50GI = 4
V308 = 5
VECTOR_.45_ACP = 6
VECTOR_ACOG = 8
