416-C_CARBINE = 6
417 = 3
552_COMMANDO = 6
556XI = 5
6P41 = 7
9mm_C1 = 4
9x19VSN = 5
9x19VSN_ACOG = 7
ACS12 = 3
AK-74M = 6
AK-74M_VGRIP = 5
AK12 = 8
ALDA_5.56 = 6
AR-15.50 = 3
AR33 = 6
ARX200 = 6
AUG_A2 = 8
AUG_A3 = 4
BEARING_9 = 9
C75_Auto = 8
C7E = 8
C8-SFW = 8
CAMRS = 4
COMMANDO_9 = 5
DP27 = 3
F2 = 13
F90 = 7
FMG-9 = 8
G36C = 8
G8A1 = 7
K1A = 5
L85A2 = 5
LMG-E = 8
M12 = 3
M249 = 5
M249_SAW = 6
M4 = 7
M762 = 8
MK17_CQB = 3
Mk_14_EBR = 3
MP5 = 5
MP5_ACOG = 7
MP5K = 5
MP5SD = 6
MP7 = 6
MP7_ACOG = 8
MPX = 5
Mx4_Storm = 6
OTs-03 = 8
P10_RONI = 7
P90 = 6
P90_ACOG = 8
PARA-308 = 6
PCX-33 = 4
PDW9 = 6
POF-9 = 6
R4-C = 9
REAPER_MK2 = 8
SC3000K = 8
SCORPION_EVO = 7
SMG-11 = 9
SMG-12 = 10
SPEAR.308 = 8
SPSMG9 = 5
SR-25 = 7
T-5_SMG = 6
T-95_LSW = 6
TCSG12 = 11
TYPE-89 = 7
UMP-45 = 4
UZK50GI = 5
V308 = 6
VECTOR_.45_ACP = 7
VECTOR_ACOG = 10