416-C_CARBINE = 33, -2, 740
552_COMMANDO = 37, -2, 690
556XI = 31, 8, 690
6P41 = 45, -4, 680
9mm_C1 = 31, 2, 575
9x19VSN = 30, -2, 750
9x19VSN_ACOG = 42, -3, 750
ACS12 = 43, -2, 300
AK-74M = 38, -3, 650
AK-74M_VGRIP = 30, -3, 650
AK12 = 39, -4, 850
ALDA_5.56 = 32, -1, 900
AR33 = 29, -2, 900
ARX200 = 37, -3, 700
AUG_A2 = 51, 6, 720
AUG_A3 = 28, 3, 700
BEARING_9 = 37, -1, 1100
C75_Auto = 31, 1, 1000
C7E = 46, -2, 800
C8-SFW = 42, -2, 837
COMMANDO_9 = 26, -1, 780
DP27 = 22, 3, 550
F2 = 58, -2, 980
F90 = 39, -3, 780
FMG-9 = 43, 2, 800
G36C = 40, 6, 780
G8A1 = 37, -5, 850
K1A = 32, -4, 720
L85A2 = 36, 7, 670
LMG-E = 50, -5, 720
M12 = 25, -2, 550
M249 = 32, -4, 650
M249_SAW = 40, 7, 650
M4 = 40, -3, 750
M762 = 45, 3, 730
MK17_CQB = 23, 4, 585
MP5 = 27, -2, 800
MP5_ACOG = 38, -2, 800
MP5K = 31, -1, 800
MP5SD = 37, -2, 800
MP7 = 29, 1, 900
MP7_ACOG = 40, 2, 900
MPX = 26, -1, 830
MX4_Storm = 28, 3, 950
P10_RONI = 29, 4, 980
P90 = 26, 1, 970
P90_ACOG = 35, 0, 970
PARA-308 = 37, -2, 650
PCX-33 = 25, -2, 745
PDW9 = 36, -1, 800
POF-9 = 39, -1, 740
R4-C = 48, -4, 860
REAPER_MK2 = 44, -7, 765
SC3000K = 46, -2, 800
SCORPION_EVO = 27, 8, 1080
SMG-11 = 30, 3, 1270
SMG-12 = 35, 8, 1270
SPEAR.308 = 53, -3, 700
SPSMG9 = 23, 0, 980
T-5_SMG = 28, 1, 900
T-95_LSW = 42, -1, 650
TYPE-89 = 37, -5, 850
UMP-45 = 30, -2, 600
UZK50GI = 27, 1, 700
V308 = 36, -1, 700
VECTOR_.45_ACP = 40, 1, 1200
VECTOR_ACOG = 36, 1, 1200